/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

// Color scheme is http://colorschemedesigner.com/#0G51Nn7oTwVMn

@import compass/reset
@font-face
  font-family: Pierce
  src: url(../PierceRoman.otf )

body
  background-color: #C68737
  color: #7F3611
  font-family: Pierce, Helvetica

.everything
  background-color: #F2C387
  width: 1200px
  margin-left: 20px
  padding: 20px
  //margin: 0 auto


.header
  background-color: #F2C387
  padding-bottom: 13px
  margin-bottom: 10px
  margin-top: 20px
  margin-left: 20px
  width: 1200px
  padding: 20px

.footer
  margin: 20px

p
  margin-top: 10px
a
  color: #C66737

.quote
  margin-right: 30px
  margin-left: 30px

.popup
  background-color: #C68737
  padding: 10px
  border: 1px black solid

.explanation
  border: 1px black
  border-style: solid
  padding: 3px
  margin-bottom: 15px

.width_40
  width: 400

table
  margin-top: 5px
  tr, td
    border: 1px black solid
    padding: 3px


h1
  font-size: 30px
  font-weight: bold
  margin-top: 10px
  margin-bottom: 10px

h2
  font-size: 24px
  margin-top: 10px
  margin-bottom: 10px

h3
  font-size: 12px

h4
  font-size: 10px
